{
  "name": "personal-website-react",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.2.0",
    "@material-ui/icons": "3.0.1",
    "marked": "^0.6.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.2",
    "react-snap": "1.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:sitemap": "node scripts/sitemap.js",
    "build:prod": "npm run build && npm run build:sitemap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build:prod && aws s3 sync build/ s3://nickplutt-website --profile personal && aws cloudfront create-invalidation --distribution-id E10BFEEZ8K2KO8 --paths '/*'"
  },
  "devDependencies": {
    "showdown": "1.9.0",
    "sitemap": "2.0.1",
    "xml-formatter": "1.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
